---
git_repo: https://github.com/endthestart/senex

project_name: senexcycles.com
application_name: senex

ssl_dest_dir: /etc/ssl

setup_git_repo: yes
update_apt_cache: yes

# Gunicorn Settings
gunicorn_num_workers: 3
gunicorn_max_requests: 0
