---
- name: Install uchiwa
  apt:
    name: uchiwa
    state: present

- name: Create uchiwa config file
  template:
    src: "uchiwa.json.j2"
    dest: "/etc/sensu/uchiwa.json"
    owner: "{{ sensu_user }}"
    group: "{{ sensu_group }}"
    mode: 0640
    backup: yes
  notify:
    - restart uchiwa service

- name: Start uchiwa and make it survive a reboot
  service:
    name: uchiwa
    enabled: yes
    state: started